<!DOCTYPE html>
<html>
  <head>
    <title>Coming Soon!</title>
    <style>
      body {

        font-family: Arial, sans-serif;
        background-image: url("bgimg.jpg");
			background-repeat: no-repeat;
			background-position:center;
			background-attachment:fixed;
			background-size: cover;
            color: white;
              text-shadow: 2px 2px 4px #000000;
            
      }
      
      #container {
        padding-top: 10%;
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
      
      h1 {
        font-size: 48px;
        margin-top: 100px;
      }
      
      p {
        
        font-size: 24px;
        margin-top: 20px;
      }
      
      input[type="email"] {
        margin-top: 25%;
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Coming Soon!</h1>
      <p>We're working on something awesome and can't wait to show you. Sign up below to be notified when it's ready.</p>
      <form action="#">
        <input type="email" placeholder="Enter your email address">
        <br>
        <input type="submit" value="Notify Me">
      </form>
    </div>
  </body>
</html>
